transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/posedgetrigger.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/negedgetrigger.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/displaymux.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/control.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/keypadtohex.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/keypadscanner.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/char_7seg.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/calculator.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/clock_divider.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/bcdreg.v}
vlog -vlog01compat -work work +incdir+D:/rhug194/calc-371 {D:/rhug194/calc-371/debouncer.v}

