vendor_name = ModelSim
source_file = 1, D:/rhug194/calc-371/posedgetrigger.v
source_file = 1, D:/rhug194/calc-371/negedgetrigger.v
source_file = 1, D:/rhug194/calc-371/displaymux.v
source_file = 1, D:/rhug194/calc-371/control.v
source_file = 1, D:/rhug194/calc-371/alu.v
source_file = 1, D:/rhug194/calc-371/keypadtohex.v
source_file = 1, D:/rhug194/calc-371/keypadscanner.v
source_file = 1, D:/rhug194/calc-371/char_7seg.v
source_file = 1, D:/rhug194/calc-371/calculator.v
source_file = 1, D:/rhug194/calc-371/clock_divider.v
source_file = 1, D:/rhug194/calc-371/bcdreg.v
source_file = 1, D:/rhug194/calc-371/edgetrigger.v
source_file = 1, D:/rhug194/calc-371/debouncer.v
source_file = 1, D:/rhug194/calc-371/keypadsignal.v
source_file = 1, D:/rhug194/calc-371/db/Calculator.cbx.xml
design_name = calculator
instance = comp, \bcdreg_A|bcd1[2] , bcdreg_A|bcd1[2], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[18] , KeyScan0|keypadclock|clock_counter[18], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[16] , KeyScan0|keypadclock|clock_counter[16], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[15] , KeyScan0|keypadclock|clock_counter[15], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[13] , KeyScan0|keypadclock|clock_counter[13], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[4] , keydebouncer|debouncerclockmodule|clock_counter[4], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[13]~34 , KeyScan0|keypadclock|clock_counter[13]~34, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[15]~38 , KeyScan0|keypadclock|clock_counter[15]~38, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[16]~40 , KeyScan0|keypadclock|clock_counter[16]~40, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[18]~44 , KeyScan0|keypadclock|clock_counter[18]~44, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[4]~16 , keydebouncer|debouncerclockmodule|clock_counter[4]~16, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[9]~26 , keydebouncer|debouncerclockmodule|clock_counter[9]~26, calculator, 1
instance = comp, \keydebouncer|Add0~12 , keydebouncer|Add0~12, calculator, 1
instance = comp, \keydebouncer|Add0~14 , keydebouncer|Add0~14, calculator, 1
instance = comp, \keydebouncer|Add0~22 , keydebouncer|Add0~22, calculator, 1
instance = comp, \keydebouncer|Add0~28 , keydebouncer|Add0~28, calculator, 1
instance = comp, \keydebouncer|Add0~30 , keydebouncer|Add0~30, calculator, 1
instance = comp, \keydebouncer|Add0~36 , keydebouncer|Add0~36, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[10] , keydebouncer|debouncerclockmodule|clock_counter[10], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[10]~28 , keydebouncer|debouncerclockmodule|clock_counter[10]~28, calculator, 1
instance = comp, \bcdreg_A|bcd10[1] , bcdreg_A|bcd10[1], calculator, 1
instance = comp, \bcdreg_A|bcd10[2] , bcdreg_A|bcd10[2], calculator, 1
instance = comp, \bcdreg_A|bcd100[0] , bcdreg_A|bcd100[0], calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr3~0 , KeyScan0|keyencoder|WideOr3~0, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr3~1 , KeyScan0|keyencoder|WideOr3~1, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr3~2 , KeyScan0|keyencoder|WideOr3~2, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr3~3 , KeyScan0|keyencoder|WideOr3~3, calculator, 1
instance = comp, \mainclock|clock_counter[0] , mainclock|clock_counter[0], calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr1~5 , KeyScan0|keyencoder|WideOr1~5, calculator, 1
instance = comp, \FSM|bksp_A~0 , FSM|bksp_A~0, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr2~0 , KeyScan0|keyencoder|WideOr2~0, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr2~1 , KeyScan0|keyencoder|WideOr2~1, calculator, 1
instance = comp, \bcdreg_A|bcd10~1 , bcdreg_A|bcd10~1, calculator, 1
instance = comp, \bcdreg_A|bcd10~2 , bcdreg_A|bcd10~2, calculator, 1
instance = comp, \bcdreg_A|bcd100~0 , bcdreg_A|bcd100~0, calculator, 1
instance = comp, \FSM|state.A_temp , FSM|state.A_temp, calculator, 1
instance = comp, \FSM|Selector0~0 , FSM|Selector0~0, calculator, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, calculator, 1
instance = comp, \keydebouncer|LessThan0~4 , keydebouncer|LessThan0~4, calculator, 1
instance = comp, \keydebouncer|debouncetimer[15] , keydebouncer|debouncetimer[15], calculator, 1
instance = comp, \keydebouncer|debouncetimer~2 , keydebouncer|debouncetimer~2, calculator, 1
instance = comp, \keydebouncer|LessThan1~20 , keydebouncer|LessThan1~20, calculator, 1
instance = comp, \keydebouncer|LessThan1~21 , keydebouncer|LessThan1~21, calculator, 1
instance = comp, \keydebouncer|debouncetimer~21 , keydebouncer|debouncetimer~21, calculator, 1
instance = comp, \keydebouncer|LessThan1~6 , keydebouncer|LessThan1~6, calculator, 1
instance = comp, \keydebouncer|LessThan1~27 , keydebouncer|LessThan1~27, calculator, 1
instance = comp, \keydebouncer|LessThan1~3 , keydebouncer|LessThan1~3, calculator, 1
instance = comp, \mainclock|clock_counter[0]~0 , mainclock|clock_counter[0]~0, calculator, 1
instance = comp, \CLOCK_50~I , CLOCK_50, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[10]~clkctrl , keydebouncer|debouncerclockmodule|clock_counter[10]~clkctrl, calculator, 1
instance = comp, \mainclock|clock_counter[0]~clkctrl , mainclock|clock_counter[0]~clkctrl, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[4]~feeder , keydebouncer|debouncerclockmodule|clock_counter[4]~feeder, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[0]~30 , keydebouncer|debouncerclockmodule|clock_counter[0]~30, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[0] , keydebouncer|debouncerclockmodule|clock_counter[0], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[1]~10 , keydebouncer|debouncerclockmodule|clock_counter[1]~10, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[2]~12 , keydebouncer|debouncerclockmodule|clock_counter[2]~12, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[3]~14 , keydebouncer|debouncerclockmodule|clock_counter[3]~14, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[5]~18 , keydebouncer|debouncerclockmodule|clock_counter[5]~18, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[5]~feeder , keydebouncer|debouncerclockmodule|clock_counter[5]~feeder, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[5] , keydebouncer|debouncerclockmodule|clock_counter[5], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[6]~20 , keydebouncer|debouncerclockmodule|clock_counter[6]~20, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[6] , keydebouncer|debouncerclockmodule|clock_counter[6], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[7]~22 , keydebouncer|debouncerclockmodule|clock_counter[7]~22, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[8]~24 , keydebouncer|debouncerclockmodule|clock_counter[8]~24, calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[8] , keydebouncer|debouncerclockmodule|clock_counter[8], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[9] , keydebouncer|debouncerclockmodule|clock_counter[9], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[7] , keydebouncer|debouncerclockmodule|clock_counter[7], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[3] , keydebouncer|debouncerclockmodule|clock_counter[3], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[2] , keydebouncer|debouncerclockmodule|clock_counter[2], calculator, 1
instance = comp, \keydebouncer|debouncerclockmodule|clock_counter[1] , keydebouncer|debouncerclockmodule|clock_counter[1], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~11 , KeyScan0|keypadclock|clock_counter[10]~11, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~13 , KeyScan0|keypadclock|clock_counter[10]~13, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~15 , KeyScan0|keypadclock|clock_counter[10]~15, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~17 , KeyScan0|keypadclock|clock_counter[10]~17, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~19 , KeyScan0|keypadclock|clock_counter[10]~19, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~21 , KeyScan0|keypadclock|clock_counter[10]~21, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~23 , KeyScan0|keypadclock|clock_counter[10]~23, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~25 , KeyScan0|keypadclock|clock_counter[10]~25, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~27 , KeyScan0|keypadclock|clock_counter[10]~27, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10]~28 , KeyScan0|keypadclock|clock_counter[10]~28, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[10] , KeyScan0|keypadclock|clock_counter[10], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[11]~30 , KeyScan0|keypadclock|clock_counter[11]~30, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[11] , KeyScan0|keypadclock|clock_counter[11], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[12]~32 , KeyScan0|keypadclock|clock_counter[12]~32, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[12] , KeyScan0|keypadclock|clock_counter[12], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[14]~36 , KeyScan0|keypadclock|clock_counter[14]~36, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[14] , KeyScan0|keypadclock|clock_counter[14], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[17]~42 , KeyScan0|keypadclock|clock_counter[17]~42, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[17] , KeyScan0|keypadclock|clock_counter[17], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[19]~46 , KeyScan0|keypadclock|clock_counter[19]~46, calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[19] , KeyScan0|keypadclock|clock_counter[19], calculator, 1
instance = comp, \KeyScan0|keypadclock|clock_counter[19]~clkctrl , KeyScan0|keypadclock|clock_counter[19]~clkctrl, calculator, 1
instance = comp, \ROW[0]~I , ROW[0], calculator, 1
instance = comp, \ROW[3]~I , ROW[3], calculator, 1
instance = comp, \ROW[2]~I , ROW[2], calculator, 1
instance = comp, \KeyScan0|WideAnd0~0 , KeyScan0|WideAnd0~0, calculator, 1
instance = comp, \KeyScan0|n~0 , KeyScan0|n~0, calculator, 1
instance = comp, \KeyScan0|n[0] , KeyScan0|n[0], calculator, 1
instance = comp, \KeyScan0|n~1 , KeyScan0|n~1, calculator, 1
instance = comp, \KeyScan0|n[1] , KeyScan0|n[1], calculator, 1
instance = comp, \KeyScan0|Decoder0~0 , KeyScan0|Decoder0~0, calculator, 1
instance = comp, \KeyScan0|col[0] , KeyScan0|col[0], calculator, 1
instance = comp, \KeyScan0|Decoder0~1 , KeyScan0|Decoder0~1, calculator, 1
instance = comp, \KeyScan0|col[1] , KeyScan0|col[1], calculator, 1
instance = comp, \KeyScan0|Decoder0~2 , KeyScan0|Decoder0~2, calculator, 1
instance = comp, \KeyScan0|col[2] , KeyScan0|col[2], calculator, 1
instance = comp, \KeyScan0|Decoder0~3 , KeyScan0|Decoder0~3, calculator, 1
instance = comp, \KeyScan0|col[3] , KeyScan0|col[3], calculator, 1
instance = comp, \KeyScan0|keypressed , KeyScan0|keypressed, calculator, 1
instance = comp, \keydebouncer|debouncetimer~24 , keydebouncer|debouncetimer~24, calculator, 1
instance = comp, \keydebouncer|debouncetimer[18] , keydebouncer|debouncetimer[18], calculator, 1
instance = comp, \keydebouncer|debouncetimer~12 , keydebouncer|debouncetimer~12, calculator, 1
instance = comp, \keydebouncer|debouncetimer[7] , keydebouncer|debouncetimer[7], calculator, 1
instance = comp, \keydebouncer|debouncetimer~11 , keydebouncer|debouncetimer~11, calculator, 1
instance = comp, \keydebouncer|debouncetimer[6] , keydebouncer|debouncetimer[6], calculator, 1
instance = comp, \keydebouncer|debouncetimer~19 , keydebouncer|debouncetimer~19, calculator, 1
instance = comp, \keydebouncer|debouncetimer[0] , keydebouncer|debouncetimer[0], calculator, 1
instance = comp, \keydebouncer|Add0~0 , keydebouncer|Add0~0, calculator, 1
instance = comp, \keydebouncer|Add0~2 , keydebouncer|Add0~2, calculator, 1
instance = comp, \keydebouncer|debouncetimer~18 , keydebouncer|debouncetimer~18, calculator, 1
instance = comp, \keydebouncer|debouncetimer[1] , keydebouncer|debouncetimer[1], calculator, 1
instance = comp, \keydebouncer|Add0~4 , keydebouncer|Add0~4, calculator, 1
instance = comp, \keydebouncer|debouncetimer~16 , keydebouncer|debouncetimer~16, calculator, 1
instance = comp, \keydebouncer|debouncetimer[2] , keydebouncer|debouncetimer[2], calculator, 1
instance = comp, \keydebouncer|Add0~6 , keydebouncer|Add0~6, calculator, 1
instance = comp, \keydebouncer|debouncetimer~17 , keydebouncer|debouncetimer~17, calculator, 1
instance = comp, \keydebouncer|debouncetimer[3] , keydebouncer|debouncetimer[3], calculator, 1
instance = comp, \keydebouncer|Add0~8 , keydebouncer|Add0~8, calculator, 1
instance = comp, \keydebouncer|Add0~10 , keydebouncer|Add0~10, calculator, 1
instance = comp, \keydebouncer|debouncetimer~10 , keydebouncer|debouncetimer~10, calculator, 1
instance = comp, \keydebouncer|debouncetimer[5] , keydebouncer|debouncetimer[5], calculator, 1
instance = comp, \keydebouncer|Add0~16 , keydebouncer|Add0~16, calculator, 1
instance = comp, \keydebouncer|debouncetimer~13 , keydebouncer|debouncetimer~13, calculator, 1
instance = comp, \keydebouncer|debouncetimer[8] , keydebouncer|debouncetimer[8], calculator, 1
instance = comp, \keydebouncer|LessThan0~2 , keydebouncer|LessThan0~2, calculator, 1
instance = comp, \keydebouncer|debouncetimer~20 , keydebouncer|debouncetimer~20, calculator, 1
instance = comp, \keydebouncer|debouncetimer[4] , keydebouncer|debouncetimer[4], calculator, 1
instance = comp, \keydebouncer|LessThan0~5 , keydebouncer|LessThan0~5, calculator, 1
instance = comp, \keydebouncer|debouncetimer~4 , keydebouncer|debouncetimer~4, calculator, 1
instance = comp, \keydebouncer|debouncetimer[11] , keydebouncer|debouncetimer[11], calculator, 1
instance = comp, \keydebouncer|Add0~18 , keydebouncer|Add0~18, calculator, 1
instance = comp, \keydebouncer|Add0~20 , keydebouncer|Add0~20, calculator, 1
instance = comp, \keydebouncer|Add0~24 , keydebouncer|Add0~24, calculator, 1
instance = comp, \keydebouncer|debouncetimer~5 , keydebouncer|debouncetimer~5, calculator, 1
instance = comp, \keydebouncer|debouncetimer[12] , keydebouncer|debouncetimer[12], calculator, 1
instance = comp, \keydebouncer|Add0~26 , keydebouncer|Add0~26, calculator, 1
instance = comp, \keydebouncer|debouncetimer~7 , keydebouncer|debouncetimer~7, calculator, 1
instance = comp, \keydebouncer|debouncetimer[13] , keydebouncer|debouncetimer[13], calculator, 1
instance = comp, \keydebouncer|LessThan0~3 , keydebouncer|LessThan0~3, calculator, 1
instance = comp, \keydebouncer|LessThan0~6 , keydebouncer|LessThan0~6, calculator, 1
instance = comp, \keydebouncer|debouncetimer~6 , keydebouncer|debouncetimer~6, calculator, 1
instance = comp, \keydebouncer|debouncetimer[14] , keydebouncer|debouncetimer[14], calculator, 1
instance = comp, \keydebouncer|Add0~32 , keydebouncer|Add0~32, calculator, 1
instance = comp, \keydebouncer|debouncetimer~22 , keydebouncer|debouncetimer~22, calculator, 1
instance = comp, \keydebouncer|debouncetimer[16] , keydebouncer|debouncetimer[16], calculator, 1
instance = comp, \keydebouncer|Add0~34 , keydebouncer|Add0~34, calculator, 1
instance = comp, \keydebouncer|debouncetimer~23 , keydebouncer|debouncetimer~23, calculator, 1
instance = comp, \keydebouncer|debouncetimer[17] , keydebouncer|debouncetimer[17], calculator, 1
instance = comp, \keydebouncer|LessThan0~7 , keydebouncer|LessThan0~7, calculator, 1
instance = comp, \keydebouncer|LessThan0~10 , keydebouncer|LessThan0~10, calculator, 1
instance = comp, \keydebouncer|debouncetimer[19] , keydebouncer|debouncetimer[19], calculator, 1
instance = comp, \keydebouncer|Add0~38 , keydebouncer|Add0~38, calculator, 1
instance = comp, \keydebouncer|Add0~40 , keydebouncer|Add0~40, calculator, 1
instance = comp, \keydebouncer|debouncetimer~8 , keydebouncer|debouncetimer~8, calculator, 1
instance = comp, \keydebouncer|debouncetimer[20] , keydebouncer|debouncetimer[20], calculator, 1
instance = comp, \keydebouncer|LessThan0~8 , keydebouncer|LessThan0~8, calculator, 1
instance = comp, \keydebouncer|LessThan0~9 , keydebouncer|LessThan0~9, calculator, 1
instance = comp, \keydebouncer|debouncetimer~9 , keydebouncer|debouncetimer~9, calculator, 1
instance = comp, \keydebouncer|debouncetimer~3 , keydebouncer|debouncetimer~3, calculator, 1
instance = comp, \keydebouncer|debouncetimer~0 , keydebouncer|debouncetimer~0, calculator, 1
instance = comp, \keydebouncer|debouncetimer~1 , keydebouncer|debouncetimer~1, calculator, 1
instance = comp, \keydebouncer|LessThan1~18 , keydebouncer|LessThan1~18, calculator, 1
instance = comp, \keydebouncer|LessThan1~16 , keydebouncer|LessThan1~16, calculator, 1
instance = comp, \keydebouncer|LessThan1~17 , keydebouncer|LessThan1~17, calculator, 1
instance = comp, \keydebouncer|LessThan1~19 , keydebouncer|LessThan1~19, calculator, 1
instance = comp, \keydebouncer|debouncetimer~15 , keydebouncer|debouncetimer~15, calculator, 1
instance = comp, \keydebouncer|debouncetimer[10] , keydebouncer|debouncetimer[10], calculator, 1
instance = comp, \keydebouncer|debouncetimer~14 , keydebouncer|debouncetimer~14, calculator, 1
instance = comp, \keydebouncer|debouncetimer[9] , keydebouncer|debouncetimer[9], calculator, 1
instance = comp, \keydebouncer|LessThan1~22 , keydebouncer|LessThan1~22, calculator, 1
instance = comp, \keydebouncer|LessThan1~23 , keydebouncer|LessThan1~23, calculator, 1
instance = comp, \keydebouncer|LessThan1~24 , keydebouncer|LessThan1~24, calculator, 1
instance = comp, \keydebouncer|LessThan1~25 , keydebouncer|LessThan1~25, calculator, 1
instance = comp, \keydebouncer|LessThan1~26 , keydebouncer|LessThan1~26, calculator, 1
instance = comp, \keydebouncer|db_signal , keydebouncer|db_signal, calculator, 1
instance = comp, \keypressedge|signal_last , keypressedge|signal_last, calculator, 1
instance = comp, \keypressedge|strobe~0 , keypressedge|strobe~0, calculator, 1
instance = comp, \keypressedge|strobe , keypressedge|strobe, calculator, 1
instance = comp, \FSM|Selector3~2 , FSM|Selector3~2, calculator, 1
instance = comp, \ROW[1]~I , ROW[1], calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr1~0 , KeyScan0|keyencoder|WideOr1~0, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr1~4 , KeyScan0|keyencoder|WideOr1~4, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr1~1 , KeyScan0|keyencoder|WideOr1~1, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr1~2 , KeyScan0|keyencoder|WideOr1~2, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr1~3 , KeyScan0|keyencoder|WideOr1~3, calculator, 1
instance = comp, \bcdreg_A|bcd1[2]~0 , bcdreg_A|bcd1[2]~0, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~4 , KeyScan0|keyencoder|WideOr0~4, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~2 , KeyScan0|keyencoder|WideOr0~2, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~3 , KeyScan0|keyencoder|WideOr0~3, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~8 , KeyScan0|keyencoder|WideOr0~8, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~6 , KeyScan0|keyencoder|WideOr0~6, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~7 , KeyScan0|keyencoder|WideOr0~7, calculator, 1
instance = comp, \key|dig_strobe~0 , key|dig_strobe~0, calculator, 1
instance = comp, \FSM|Selector3~3 , FSM|Selector3~3, calculator, 1
instance = comp, \FSM|state.B_temp , FSM|state.B_temp, calculator, 1
instance = comp, \FSM|Selector1~3 , FSM|Selector1~3, calculator, 1
instance = comp, \FSM|Selector0~2 , FSM|Selector0~2, calculator, 1
instance = comp, \FSM|Selector0~1 , FSM|Selector0~1, calculator, 1
instance = comp, \FSM|Selector0~3 , FSM|Selector0~3, calculator, 1
instance = comp, \FSM|state.op_A , FSM|state.op_A, calculator, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, calculator, 1
instance = comp, \FSM|Selector1~1 , FSM|Selector1~1, calculator, 1
instance = comp, \FSM|Selector1~2 , FSM|Selector1~2, calculator, 1
instance = comp, \FSM|Selector1~4 , FSM|Selector1~4, calculator, 1
instance = comp, \FSM|state.op_B , FSM|state.op_B, calculator, 1
instance = comp, \bcdreg_B|bcd100~0 , bcdreg_B|bcd100~0, calculator, 1
instance = comp, \KEY[0]~I , KEY[0], calculator, 1
instance = comp, \bksppressedge|signal_last~feeder , bksppressedge|signal_last~feeder, calculator, 1
instance = comp, \bksppressedge|signal_last , bksppressedge|signal_last, calculator, 1
instance = comp, \bksppressedge|strobe~0 , bksppressedge|strobe~0, calculator, 1
instance = comp, \bksppressedge|strobe , bksppressedge|strobe, calculator, 1
instance = comp, \FSM|load_B~0 , FSM|load_B~0, calculator, 1
instance = comp, \bcdreg_B|bcd100[0] , bcdreg_B|bcd100[0], calculator, 1
instance = comp, \bcdreg_B|bcd10~0 , bcdreg_B|bcd10~0, calculator, 1
instance = comp, \bcdreg_B|bcd10[0] , bcdreg_B|bcd10[0], calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr3~4 , KeyScan0|keyencoder|WideOr3~4, calculator, 1
instance = comp, \bcdreg_B|bcd1~0 , bcdreg_B|bcd1~0, calculator, 1
instance = comp, \bcdreg_B|bcd1[0] , bcdreg_B|bcd1[0], calculator, 1
instance = comp, \FSM|display_select , FSM|display_select, calculator, 1
instance = comp, \bcdreg_A|bcd10~0 , bcdreg_A|bcd10~0, calculator, 1
instance = comp, \FSM|load_A~0 , FSM|load_A~0, calculator, 1
instance = comp, \bcdreg_A|bcd10[0] , bcdreg_A|bcd10[0], calculator, 1
instance = comp, \bcdreg_A|bcd1~7 , bcdreg_A|bcd1~7, calculator, 1
instance = comp, \bcdreg_A|bcd1[0] , bcdreg_A|bcd1[0], calculator, 1
instance = comp, \displayMUX|hex0char_out[0]~0 , displayMUX|hex0char_out[0]~0, calculator, 1
instance = comp, \bcdreg_B|bcd100~2 , bcdreg_B|bcd100~2, calculator, 1
instance = comp, \bcdreg_B|bcd100[2] , bcdreg_B|bcd100[2], calculator, 1
instance = comp, \bcdreg_B|bcd10~2 , bcdreg_B|bcd10~2, calculator, 1
instance = comp, \bcdreg_B|bcd10[2] , bcdreg_B|bcd10[2], calculator, 1
instance = comp, \bcdreg_B|bcd1~2 , bcdreg_B|bcd1~2, calculator, 1
instance = comp, \bcdreg_B|bcd1[2] , bcdreg_B|bcd1[2], calculator, 1
instance = comp, \displayMUX|hex0char_out[2]~2 , displayMUX|hex0char_out[2]~2, calculator, 1
instance = comp, \bcdreg_B|bcd100~3 , bcdreg_B|bcd100~3, calculator, 1
instance = comp, \bcdreg_B|bcd100[3] , bcdreg_B|bcd100[3], calculator, 1
instance = comp, \bcdreg_B|bcd10~3 , bcdreg_B|bcd10~3, calculator, 1
instance = comp, \bcdreg_B|bcd10[3] , bcdreg_B|bcd10[3], calculator, 1
instance = comp, \bcdreg_B|bcd1~3 , bcdreg_B|bcd1~3, calculator, 1
instance = comp, \bcdreg_B|bcd1[3] , bcdreg_B|bcd1[3], calculator, 1
instance = comp, \bcdreg_A|bcd1~9 , bcdreg_A|bcd1~9, calculator, 1
instance = comp, \bcdreg_A|bcd1[3] , bcdreg_A|bcd1[3], calculator, 1
instance = comp, \displayMUX|hex0char_out[3]~3 , displayMUX|hex0char_out[3]~3, calculator, 1
instance = comp, \bcdreg_B|bcd100~1 , bcdreg_B|bcd100~1, calculator, 1
instance = comp, \bcdreg_B|bcd100[1] , bcdreg_B|bcd100[1], calculator, 1
instance = comp, \bcdreg_B|bcd10~1 , bcdreg_B|bcd10~1, calculator, 1
instance = comp, \bcdreg_B|bcd10[1] , bcdreg_B|bcd10[1], calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr0~5 , KeyScan0|keyencoder|WideOr0~5, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr2~2 , KeyScan0|keyencoder|WideOr2~2, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr2~3 , KeyScan0|keyencoder|WideOr2~3, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr2~4 , KeyScan0|keyencoder|WideOr2~4, calculator, 1
instance = comp, \KeyScan0|keyencoder|WideOr2~5 , KeyScan0|keyencoder|WideOr2~5, calculator, 1
instance = comp, \bcdreg_B|bcd1~1 , bcdreg_B|bcd1~1, calculator, 1
instance = comp, \bcdreg_B|bcd1[1] , bcdreg_B|bcd1[1], calculator, 1
instance = comp, \bcdreg_A|bcd1~8 , bcdreg_A|bcd1~8, calculator, 1
instance = comp, \bcdreg_A|bcd1[1] , bcdreg_A|bcd1[1], calculator, 1
instance = comp, \displayMUX|hex0char_out[1]~1 , displayMUX|hex0char_out[1]~1, calculator, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, calculator, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, calculator, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, calculator, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, calculator, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, calculator, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, calculator, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, calculator, 1
instance = comp, \displayMUX|hex1char_out[2]~2 , displayMUX|hex1char_out[2]~2, calculator, 1
instance = comp, \displayMUX|hex1char_out[3]~3 , displayMUX|hex1char_out[3]~3, calculator, 1
instance = comp, \displayMUX|hex1char_out[0]~0 , displayMUX|hex1char_out[0]~0, calculator, 1
instance = comp, \displayMUX|hex1char_out[1]~1 , displayMUX|hex1char_out[1]~1, calculator, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, calculator, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, calculator, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, calculator, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, calculator, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, calculator, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, calculator, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, calculator, 1
instance = comp, \bcdreg_A|bcd10~3 , bcdreg_A|bcd10~3, calculator, 1
instance = comp, \bcdreg_A|bcd10[3] , bcdreg_A|bcd10[3], calculator, 1
instance = comp, \bcdreg_A|bcd100~3 , bcdreg_A|bcd100~3, calculator, 1
instance = comp, \bcdreg_A|bcd100[3] , bcdreg_A|bcd100[3], calculator, 1
instance = comp, \displayMUX|hex2char_out[3]~3 , displayMUX|hex2char_out[3]~3, calculator, 1
instance = comp, \displayMUX|hex2char_out[0]~0 , displayMUX|hex2char_out[0]~0, calculator, 1
instance = comp, \bcdreg_A|bcd100~2 , bcdreg_A|bcd100~2, calculator, 1
instance = comp, \bcdreg_A|bcd100[2] , bcdreg_A|bcd100[2], calculator, 1
instance = comp, \displayMUX|hex2char_out[2]~2 , displayMUX|hex2char_out[2]~2, calculator, 1
instance = comp, \bcdreg_A|bcd100~1 , bcdreg_A|bcd100~1, calculator, 1
instance = comp, \bcdreg_A|bcd100[1] , bcdreg_A|bcd100[1], calculator, 1
instance = comp, \displayMUX|hex2char_out[1]~1 , displayMUX|hex2char_out[1]~1, calculator, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, calculator, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, calculator, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, calculator, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, calculator, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, calculator, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, calculator, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, calculator, 1
instance = comp, \SW[0]~I , SW[0], calculator, 1
instance = comp, \KEY[1]~I , KEY[1], calculator, 1
instance = comp, \KEY[2]~I , KEY[2], calculator, 1
instance = comp, \KEY[3]~I , KEY[3], calculator, 1
instance = comp, \SW[1]~I , SW[1], calculator, 1
instance = comp, \SW[2]~I , SW[2], calculator, 1
instance = comp, \SW[3]~I , SW[3], calculator, 1
instance = comp, \SW[4]~I , SW[4], calculator, 1
instance = comp, \SW[5]~I , SW[5], calculator, 1
instance = comp, \SW[6]~I , SW[6], calculator, 1
instance = comp, \SW[7]~I , SW[7], calculator, 1
instance = comp, \SW[8]~I , SW[8], calculator, 1
instance = comp, \SW[9]~I , SW[9], calculator, 1
instance = comp, \SW[10]~I , SW[10], calculator, 1
instance = comp, \SW[11]~I , SW[11], calculator, 1
instance = comp, \SW[12]~I , SW[12], calculator, 1
instance = comp, \SW[13]~I , SW[13], calculator, 1
instance = comp, \SW[14]~I , SW[14], calculator, 1
instance = comp, \SW[15]~I , SW[15], calculator, 1
instance = comp, \SW[16]~I , SW[16], calculator, 1
instance = comp, \SW[17]~I , SW[17], calculator, 1
instance = comp, \COL[0]~I , COL[0], calculator, 1
instance = comp, \COL[1]~I , COL[1], calculator, 1
instance = comp, \COL[2]~I , COL[2], calculator, 1
instance = comp, \COL[3]~I , COL[3], calculator, 1
instance = comp, \HEX0[6]~I , HEX0[6], calculator, 1
instance = comp, \HEX0[5]~I , HEX0[5], calculator, 1
instance = comp, \HEX0[4]~I , HEX0[4], calculator, 1
instance = comp, \HEX0[3]~I , HEX0[3], calculator, 1
instance = comp, \HEX0[2]~I , HEX0[2], calculator, 1
instance = comp, \HEX0[1]~I , HEX0[1], calculator, 1
instance = comp, \HEX0[0]~I , HEX0[0], calculator, 1
instance = comp, \HEX1[6]~I , HEX1[6], calculator, 1
instance = comp, \HEX1[5]~I , HEX1[5], calculator, 1
instance = comp, \HEX1[4]~I , HEX1[4], calculator, 1
instance = comp, \HEX1[3]~I , HEX1[3], calculator, 1
instance = comp, \HEX1[2]~I , HEX1[2], calculator, 1
instance = comp, \HEX1[1]~I , HEX1[1], calculator, 1
instance = comp, \HEX1[0]~I , HEX1[0], calculator, 1
instance = comp, \HEX2[6]~I , HEX2[6], calculator, 1
instance = comp, \HEX2[5]~I , HEX2[5], calculator, 1
instance = comp, \HEX2[4]~I , HEX2[4], calculator, 1
instance = comp, \HEX2[3]~I , HEX2[3], calculator, 1
instance = comp, \HEX2[2]~I , HEX2[2], calculator, 1
instance = comp, \HEX2[1]~I , HEX2[1], calculator, 1
instance = comp, \HEX2[0]~I , HEX2[0], calculator, 1
instance = comp, \LEDG[0]~I , LEDG[0], calculator, 1
instance = comp, \LEDG[1]~I , LEDG[1], calculator, 1
instance = comp, \LEDG[2]~I , LEDG[2], calculator, 1
instance = comp, \LEDG[3]~I , LEDG[3], calculator, 1
instance = comp, \LEDG[4]~I , LEDG[4], calculator, 1
instance = comp, \LEDG[5]~I , LEDG[5], calculator, 1
instance = comp, \LEDG[6]~I , LEDG[6], calculator, 1
instance = comp, \LEDG[7]~I , LEDG[7], calculator, 1
instance = comp, \LEDR[0]~I , LEDR[0], calculator, 1
instance = comp, \LEDR[1]~I , LEDR[1], calculator, 1
instance = comp, \LEDR[2]~I , LEDR[2], calculator, 1
instance = comp, \LEDR[3]~I , LEDR[3], calculator, 1
instance = comp, \LEDR[4]~I , LEDR[4], calculator, 1
instance = comp, \LEDR[5]~I , LEDR[5], calculator, 1
instance = comp, \LEDR[6]~I , LEDR[6], calculator, 1
instance = comp, \LEDR[7]~I , LEDR[7], calculator, 1
instance = comp, \LEDR[8]~I , LEDR[8], calculator, 1
instance = comp, \LEDR[9]~I , LEDR[9], calculator, 1
instance = comp, \LEDR[10]~I , LEDR[10], calculator, 1
instance = comp, \LEDR[11]~I , LEDR[11], calculator, 1
instance = comp, \LEDR[12]~I , LEDR[12], calculator, 1
instance = comp, \LEDR[13]~I , LEDR[13], calculator, 1
instance = comp, \LEDR[14]~I , LEDR[14], calculator, 1
instance = comp, \LEDR[15]~I , LEDR[15], calculator, 1
instance = comp, \LEDR[16]~I , LEDR[16], calculator, 1
instance = comp, \LEDR[17]~I , LEDR[17], calculator, 1
